# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 07.01.2018 21:50:56

newmtl Material__15
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps/Map__8911470_Mix.tga
	map_Kd maps/Map__8911470_Mix.tga
	map_bump maps/T_UN_Terrain_SandRock_1_N.TGA
	bump maps/T_UN_Terrain_SandRock_1_N.TGA

newmtl Material__15ww
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps/Map__8911470_Mix.tga
	map_Kd maps/Map__8911470_Mix.tga
	map_bump maps/T_UN_Terrain_SandRock_1_N.TGA
	bump maps/T_UN_Terrain_SandRock_1_N.TGA

newmtl Material__101
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps/strip.tga
	map_Kd maps/strip.tga
	map_d maps/strip.tga

newmtl Standard_6
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps/Map__8911489_Mix.tga
	map_Kd maps/Map__8911489_Mix.tga
